/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import './variables.scss';

// * {
//   color: $text-color !important;
// }
body {
  background-color: $body-bgd;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}
.btn {
  color: #fff !important;
  background-color: $btn-bgd !important;
}

/*** FLEXBOX ***/

.flex {
  display: flex;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
}
.flex-center {
  display: flex;
  justify-content: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.align-items {
  display: flex;
  align-items: center;
}

.float-left {
  float: left;
}
/*** Typo ***/
.full-width {
  width: 100% !important;
}

.width-50 {
  width: 50%;
}
.width-70 {
  width: 70px;
}
.mt-1rem {
  margin-top: 1rem;
}
.mr-1rem {
  margin-right: 3rem;
}

.mr-3rem {
  margin-right: 3rem;
}

.text-center {
  text-align: center;
}

.mat-error {
  color: #f44336 !important;
}

.capitalize {
  text-transform: capitalize;
}

.bold {
  font-weight: 500;
}
// *** Main *** //
.chemin {
  background-color: #817f74;
  color: white;
  margin-top: 90px;
  height: 40px;
  .align-items {
    height: 40px;
  }
}
.top-header {
  padding-top: 130px;
}
.carte {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #707070;
}

.body-grey {
  background-color: #ebedee;
  padding-top: 64px;
}

.menu-chemin {
  margin-top: 10px;
}

.bottom-block {
  height: 100px;
}
/*** Angular Material ***/
.card-image {
  height: 150px !important; /* Your height here */

  overflow: hidden !important;
}
// .card-image img {
//   object-fit: none;
//   object-position: 50% 50%;
// }
// // *** Form *** //

.error-messages {
  font-size: 75% !important;
  transform: translate(0px, 22px);
  transition: 0.3s ease-in-out;
}

.error-messages2 {
  font-size: 75% !important;
  transform: translate(0px, 32px);
  transition: 0.3s ease-in-out;
}

.error-messagesLogin {
  font-size: 75% !important;
  transform: translate(0px, 30px);
  transition: 0.3s ease-in-out;
}

.form-title {
  padding-bottom: 15px;
  padding-left: 15px;
}

.card-label {
  position: relative;
  top: -12px;
  text-align: left;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(160, 160, 160, 0.2);
}

// .row, .col {
//   float: none!important;
//   margin: auto;
// }

.bloc-form {
  padding: 10px;
  background-color: white;
}

mat-dialog-container {
  padding-top: 5px !important;
}
mat-form-field {
  display: flex !important;
  flex-direction: column !important;
}
.form-width {
  width: 100%;
}

.flex-around {
  display: flex;
  justify-content: space-around !important;
}

.width3 {
  width: 33.33%;
}

.width2 {
  width: 25%;
}

.pr-5 {
  padding-right: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.suffix {
  font-size: 20px;
}

input:not([read-only]),
input:focus:not([read-only]) {
  border-bottom: none !important;
  box-shadow: none !important;
  margin-bottom: -10px !important;
  padding-bottom: 0px !important;
}
